<header>
    <style>
        .menu {
              list-style-type: none;
              margin: 0;
              margin-top: 8px;
              margin-left: 8px;
              width: 97.5%;
              padding: 0;
              overflow: hidden;
              background-color: #555;
              border-radius: 40px;
            }
    
            .menu li {
              float: left;
            }
    
            .menu li a {
              display: block;
              color: white;
              text-align: center;
              font-size: 16.75px;
              padding: 14px 16px;
              text-decoration: none;
            }
    
            .menu li a:hover {
              background-color: #444;
            }
    </style>
    <ul class="menu">
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="../icon.png"></li>
      <li><a href="../home">Home</a></li>
      <li><a href="../portfolio">Portfolio</a></li>
      <li><a href="../games">Games</a></li>
  </ul>
</header>
<!DOCTYPE html>
<html>
  <head>
    <title>Cookie Clicker | RangerRhino23</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        html {
            background-color:tan;
        }
    </style>
  </head>
    <script src="taptapir/taptapir.js"></script>
    <script type="text/sunsnake">

#Global Functions
set_orientation('horizontal')
set_window_color('rgb(23,23,23)')
set_scale(0.95)

cookie_cooldown = 0
def update():
    cookie_cooldown += 1
    if cookie_cooldown==50:
        cookie_cooldown = 0
        score += passive
    cookies_text.text = `Cookies: ${score}`
    multiplierCost_text.text = `Multiplier Cost: ${multiplierCost}`
    passiveCost_text.text = `Cooker Cost: ${passiveCost}`

def input(key):
    if key == 'g':
    score += 100
score = 0
multiplier = 1
multiplierCost = 100
passive = 1
passiveCost = 100
cookies_text = Text(text='Cookies: 00', text_origin=[0,0], scale=0.75, y=.4, text_size=8, text_color=color.white)
multiplierCost_text = Text(text='Multiplier Cost: 100', y=.075, x=.4, text_origin=[0,0], scale=0.75, text_size=2, text_color=color.white)
passiveCost_text = Text(text='Multiplier Cost: 100', y=-.125, x=.4, text_origin=[0,0], scale=0.75, text_size=2, text_color=color.white)
cookie = Entity(texture='../pictures/cookie-clicker/cookie.png', scale=.2, x=-.5)
cookie_text = Text(text='Click Me!', x=-.5,y=.175, text_origin=[0,0], scale=0.75, text_size=6, text_color=color.white)
logo_text = Text(text='Cookie Clicker By: RangerRhino23', x=-.53,y=.475, text_origin=[0,0], scale=0.75, text_size=4, text_color=color.white)
cookie.on_click = def():
    score += (1 * multiplier)
    cookies_text.text = `Cookies: ${score}`
    cookie.scale = .2
    cookie.animate('scale_x', .18, duration=.1)
    cookie.animate('scale_y', .18, duration=.1)
cookieMaker = Entity(texture='../pictures/cookie-clicker/cookiemaker.png', scale=.2, x=.6,y=.1)
cookieMaker.on_click = def():
    if score>=multiplierCost:
        score -= multiplierCost
        multiplier += 1
        multiplierCost += 10
        cookieMaker.scale = .2
        cookieMaker.animate('scale_x', .18, duration=.1)
        cookieMaker.animate('scale_y', .18, duration=.1)
cookieMultiplyer = Entity(texture='../pictures/cookie-clicker/multiplier.png', scale=.2, x=.6, y=-.1)
cookieMultiplyer.on_click = def():
    if score>=passiveCost:
        score -= passiveCost
        passive += 1
        passiveCost += 10
        cookieMultiplyer.scale = .2
        cookieMultiplyer.animate('scale_x', .18, duration=.1)
        cookieMultiplyer.animate('scale_y', .18, duration=.1)





     
    </script><script src="taptapir/sunsnake_compiler.js"></script></html>