<!DOCTYPE html>
<html>
  <head>
    <script>
      if (window.location.pathname === '/the-hunt') {
        window.location.replace('/404'); }
    </script>
    <title>Platformer | RangerRhino23</title>
    <link rel="icon" type="image/x-icon" href="../icon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style>
        html {
            background-color:tan;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        a {
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid #333;
            padding-bottom: 2px;
        }
        a:hover {
            border-bottom-color: #666;
        }

        .menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #555;
          border-radius: 40px;
        }

        .menu li {
          float: left;
        }

        .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .menu li a:hover {
          background-color: #444;
        }

        iframe {
            width: 100%;
            height: 90vh;
        }
    </style>
  </head>
<header style="background-color:tan;">
  <ul class="menu">
    <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="../icon.png"></li>
    <li><a href="../home">Home</a></li>
    <li><a href="../portfolio">Portfolio</a></li>
    <li><a href="../games">Games</a></li>
</ul>
</header>
<body style="background-color:tan;">
    <iframe src="https://platformertaptapir.ddns.net"></iframe>
</body>
</html>