<!DOCTYPE html>
<html>
  <head>
    <title>Games | RangerRhino23</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
      .img-preset {
        width: 650px;
        height: 360px;
        border-radius: 5px;
        object-fit: cover;
        scale: 0.75;
      }

      .paragraph {
            color: whitesmoke;
            width: 500px;
            margin: auto;
            font-size: larger;
        }

        body {
          background-color: tan;
          background-image: linear-gradient(tan 0%, black 35%);
          color: white;
          font-family: 'Verdana', sans-serif;
          text-align: center;
        }

        h3 {
            color: white;
            margin-top: 50px;
            font-size: 30px
        }
    </style>
  </head>
  <header>
    <ul class="menu">
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="icon.png"></li>
      <li><a href="home">Home</a></li>
      <li><a href="portfolio">Portfolio</a></li>
      <li><a href="#cookie-clicker">Cookie Clicker</a></li>
      <li><a href="#pong">Pong</a></li>
      <li><a href="#catch-falling-objects">Catch The Falling Objects</a></li>
  </ul>
  </header>
  <body>
    <!--Cookie Clicker-->
    <h3 id="cookie-clicker" style="padding-top: 40px;">Cookie Clicker</h3>
    <div class="paragraph">
        <p><b>This is one of a few games I've created for the web. This is based off of a Python Game I created which can be found on
            <a href="https://github.com/RangerRhino23/Cookie-Clicker" target="_blank">Github</a>. You can play the web version <a href="/games-folder/cookie-clicker">Here</a>.
        </b></p>
    </div>
    <img class="img-preset" src="pictures/games-page/cookie-clicker-1.png"/>

    <!--Pong-->
    <h3 id="pong" style="padding-top: 40px;">Pong</h3>
    <div class="paragraph">
        <p><b>This is one of a few games I've created for the web. This is based off of a Python Game I created which can be found on
            <a href="https://github.com/RangerRhino23/Pong" target="_blank">Github</a>. You can play the web version <a href="/games-folder/pong">Here</a>.
        </b></p>
    </div>
    <img class="img-preset" src="pictures/games-page/pong-1.png"/>

    <!--Catch Falling Objects-->
    <h3 id="catch-falling-objects" style="padding-top: 40px;">Catch the Falling Objects!</h3>
    <div class="paragraph">
        <p><b>This is one of a few games I've created for the web. The objective of the game is to catch a falling block with a little paddle that follows your mouse. The more
          blocks you catch, the faster they become!. You can play it on the web <a href="/games-folder/catch-falling-objects">Here</a>.
        </b></p>
    </div>
    <img style="width: 350px;" src="pictures/games-page/catch-falling-objects-1.png"/>
  </body>
  <footer style="margin-top: 50px; margin-bottom: 20px">
    <a id="backtotopbtn" class="button" style="background-color: black; color: white">Back to Top</a>
    <script>
      // Get the button element
      var scrollToTopBtn = document.getElementById("backtotopbtn");
  
      // Show or hide the button based on scroll position
      window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTopBtn.style.display = "block";
        } else {
          scrollToTopBtn.style.display = "none";
        }
      };
  
      // Function to scroll to top with smooth animation
      function scrollToTop() {
        var currentPosition = document.documentElement.scrollTop || document.body.scrollTop;
        if (currentPosition > 0) {
          window.requestAnimationFrame(scrollToTop);
          window.scrollTo(0, currentPosition - currentPosition / 20);
        }
      }
  
      // Add click event listener to the button
      scrollToTopBtn.addEventListener("click", scrollToTop);
    </script>
  </footer>
</html>