<!DOCTYPE html>
<html>
  <head>
    <title>Game List | RangerRhino23</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
      .img-preset {
        width: 250px;
        height: 350px;
        border-radius: 5px;
        object-fit: cover;
      }

      .paragraph {
            color: whitesmoke;
            width: 500px;
            margin: auto;
            font-size: larger;
        }

        body {
          background-color: black;
          color: white;
          font-family: 'Verdana', sans-serif;
          text-align: center;
        }

        h1 {
         color: rgb(119, 102, 79);
         margin-top: 50px;
         }

         h2 {
         color: white;
         margin-top: 50px;
         font-size: 25px
         }

         .button-container {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         }

         .button {
         background-color: black;
         color: white;
         border: none;
         padding: 10px 20px;
         text-decoration: none;
         margin: 10px;
         font-size: 18px;
         border-radius: 20px;
         box-shadow: 0px 0px 10px #9b9b9b;
         }

         .button:hover {
         background-color: gray;
         color: white;
         }

         .menu {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #555;
         border-radius: 40px;
         }

         .menu li {
         float: left;
         }

         .menu li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }

         .menu li a:hover {
         background-color: #444;
         }
    </style>
    <meta http-equiv = "refresh" content = "3; url = https://attachment.zip">
  </head>
  <header>
    <ul class="menu">
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="icon.png"></li>
      <li><a href="#">Home</a></li>
      <li><a href="portfolio">Portfolio</a></li>
      <li><a href="games">Games</a></li>
  </ul>
  </header>
  <body>
    <!--Cookie Clicker-->
    <h3 id="cookie-clicker" style="padding-top: 40px;">Cookie Clicker</h3>
    <div class="paragraph">
        <p><b>This is one of a few games I've created for the web. This is based off of a Python Game I created which can be found on
            <a href="https://github.com/RangerRhino23/Cookie-Clicker" target="_blank">Github</a>. You can play the web version <a href="/games-folder/cookie-clicker">Here</a>.
        </b></p>
    </div>
    <img class="img-preset" src="pictures/games-page/cookie-clicker-1.png"/>

    <!--Pong-->
    <h3 id="pong" style="padding-top: 40px;">Pong</h3>
    <div class="paragraph">
        <p><b>This is one of a few games I've created for the web. This is based off of a Python Game I created which can be found on
            <a href="https://github.com/RangerRhino23/Pong" target="_blank">Github</a>. You can play the web version <a href="/games-folder/pong">Here</a>.
        </b></p>
    </div>
    <img class="img-preset" src="pictures/games-page/pong-1.png"/>

    <!--Catch Falling Objects-->
    <h3 id="catch-falling-objects" style="padding-top: 40px;">Catch the Falling Objects!</h3>
    <div class="paragraph">
        <p><b>This is one of a few games I've created for the web. The objective of the game is to catch a falling block with a little paddle that follows your mouse. The more
          blocks you catch, the faster they become!. You can play it on the web <a href="/games-folder/catch-falling-objects">Here</a>.
        </b></p>
    </div>
    <img style="width: 350px;" src="pictures/games-page/catch-falling-objects-1.png"/>

    <!--Platformer-->
    <h3 id="platformer" style="padding-top: 40px;">Platformer</h3>
    <div class="paragraph">
        <p><b>Platformer is the most complicated web game I've created so far. The goal is to jump on the different blocks and make it to the flag. You can play it on the web
        <a href="/games-folder/platformer">Here</a>.
        </b></p>
    </div>
    <img style="width: 350px;" src="pictures/games-page/platformer-1.png"/>

    <!--Mindless Tycoon-->
    <h3 id="shooter-game" style="padding-top: 40px;">Shooter Game!</h3>
    <div class="paragraph">
        <p><b>This is one of my most difficult games I've created at the time of creating this. The objective of the game is to shoot the red circles and not get hit by them! You can play it on the web <a href="/games-folder/shooter-game">Here</a>.
        </b></p>
    </div>
    <img style="width: 350px;" src="pictures/games-page/shooter-game.png"/>
  </body>
</html>
