<!DOCTYPE html>
<html>
<head>
  <title>RangerRhino23's Website!</title>
  <style>
    body {
    background-color: tan;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: gray;
    margin-top: 50px;
  }

  h2 {
    color: white;
    margin-top: 50px;
    font-size: 25px
  }

  .button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #9b9b9b;
  }

  .button:hover {
    background-color: gray;
    color: white;
  }
  </style>
</head>
<body>
  <h1>RangerRhino23's Website</h1>
  <h2>Welcome to my Website!<br>
    - 👋 Hi, I’m @RangerRhino23
    - 👀 I’m interested in Computer Programming and Mathmatics
    - 🌱 I’m currently learning Python and a little Javascript as well as HTML
    - 💞️ I’m looking to collaborate on any Python related projects
    - 📫 How to reach me Discord: RangerRhino#4484
    
    - 📃 Some current projects I'm working on:
      *  Infinite Horizons: https://github.com/RangerRhino23/Infinite-Horizons
      *  Pyweek 35: March 26th - April 2nd: https://github.com/RangerRhino23/Pyweek35
  </h2>
</body>
</html>
