<!DOCTYPE html>
<html>
  <head>
    <title>Icon | RangerRhino23</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
      .img-preset {
        width: 250px;
        height: 350px;
        border-radius: 5px;
        object-fit: cover;
      }

      .paragraph {
            color: whitesmoke;
            width: 500px;
            margin: auto;
            font-size: larger;
        }

        body {
          background-color: tan;
          background-image: linear-gradient(tan 0%, black 35%);
          color: white;
          font-family: 'Verdana', sans-serif;
          text-align: center;
        }
    </style>
  </head>
  <header>
    <ul class="menu">
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="icon.png"></li>
      <li><a href="#">Home</a></li>
      <li><a href="portfolio">Portfolio</a></li>
      <li><a href="games">Games</a></li>
  </ul>
  </header>
  <body>
    <h1>How did you find this page?</h1>
  </body>
</html>
