<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | RangerRhino23</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
      img {
        width: 55%;
        height: auto;
        border-radius: 5px;
        object-fit: cover;
      }

      .project-div {
        background-color: #333;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: auto;
        margin-top: 25px;
        padding: 25px 0px 25px 0px;
        width: 60%;
        height: 400px;
        cursor: pointer;
      }

      .project-div:hover {
        transform: scale(1.05);
        transition: transform 0.5s ease-in-out;
      }
    </style>
  </head>
  <header>
    <ul class="menu">
      <li><a href="Games" class="hover-underline-animation">Games</a></li>
      <li><a href="Portfolio" class="hover-underline-animation">Portfolio</a></li>
      <li><a href="Home" class="hover-underline-animation">Home</a></li>
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="icon.png" alt="Logo Goes here"></li>
  </ul>
  </header>
  <body>
    <br><br><br>
    <h1>Portfolio</h1>
    <hr width="500px" size="5px" color="white" style="border-radius: 5px;">
    
    <h2>Introduction</h2>
    <p>
      Welcome to My Portfolio! Over my past few years as a Computer Program Developer, I have created tons of cool projects. 
      Here is a catalog of the best projects I've made. 
      Most projects have a Github link attached to them if you would like to check the project out for yourself!
    </p>

    <div class="project-div" id="pyweek35" style="background-image: url('images/portfolio-page/pyweek35-1.jpg')">
      
    </div>
    

    <div style="height: 40vh;"></div>
    <!-- SiteWhiz Water Mark -->
    <div style="background-image: linear-gradient(var(--secondColor), #333333 10px);padding: 100px;text-align: center;margin: -8px;padding-left: 10px;font-size: x-large;">
      <a href="https://SiteWhiz.ddns.net/Home" target="_blank" style="color: white; display: inline-block; text-decoration: none;">
        <img src="https://SiteWhiz.ddns.net/icon.png" style="width: 50px; height: 50px; vertical-align: middle;">
        <span style="vertical-align: middle;">Created by SiteWhiz <br> Create your website today!</span>
      </a>      
    </div>
  </body>
</html>
