<!DOCTYPE html>
<html>
  <head>
    <title>The Hunt | RangerRhino23</title>
    <link rel="icon" type="image/x-icon" href="../../../icon.ico">
    <style>
      .img-preset {
        width: 250px;
        height: 350px;
        border-radius: 5px;
        object-fit: cover;
      }

      .paragraph {
            color: rgb(199, 197, 197);
            width: 500px;
            margin: auto;
            font-size: larger;
        }

        body {
          background-color: tan;
          background-image: linear-gradient(tan 0%, black 40%);
          color: white;
          font-family: 'Verdana', sans-serif;
          text-align: center;
        
        }
        html {
            background-color: black;
        }

        h1 {
          color: rgb(43, 41, 39);
          margin-top: 50px;
        }

        h2 {
          color: white;
          margin-top: 50px;
          font-size: 25px
        }

        .button-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        .button {
          background-color: white;
          color: black;
          border: none;
          padding: 10px 20px;
          text-decoration: none;
          margin: 10px;
          font-size: 18px;
          border-radius: 20px;
          box-shadow: 0px 0px 10px #9b9b9b;
        }

        .button:hover {
          background-color: gray;
          color: white;
        }

        .menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #555;
          border-radius: 40px;
        }

        .menu li {
          float: left;
        }

        .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .menu li a:hover {
          background-color: #444;
        }
    </style>
  </head>
  <header>
    <ul class="menu">
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="../../../icon.png"></li>
      <li><a href="home">Home</a></li>
      <li><a href="portfolio">Portfolio</a></li>
      <li><a href="games">Games</a></li>
  </ul>
  </header>
  <body>
    <h1>The Hunt</h1>
    <br>
    <p class="paragraph">
        Welcome, seeker of clues, to a quest that's just begun,
        A challenge for the curious, the daring, and the fun.
        A journey awaits, a mystery to unravel,
        Through games and challenges, you'll travel.
        Hidden treasures, secrets to reveal,
        Are scattered far and wide, an adventure surreal.
        Follow the clues, each step a new clue,
        Unlocking secrets, revealing what's true.
        With wit and skill, and a keen eye,
        Embark on this quest, and let the adventure fly.
        So, heed the call, embrace the thrill,
        A scavenger hunt awaits, with puzzles to fulfill.</p>
    <br><br><br><br>
    <p class="paragraph">Seek and you shall find, in pixels, small and round,
        Three buttons hidden, waiting to be found.
        Look closely, explore with care,
        Click with precision, they're hiding there.
        In plain sight, yet out of sight,
        Only the keenest eyes will see the light.
        Keep your focus, don't be misled,
        Search each level, from top to bottom, and be ahead.
        To start this long and toilsome journey, you must start
        where the green man jumps while high in the sky.
      </p>
    <br><br>
    <a class="button" href="home" style="color:white;background-color:black;">Return to Home</a>
    <!--<a href="https://RangerRhino.ddns.net" class="button" style="color:white;background-color:black;">Enter the Enigma</a>!-->
  </body>
</html>
