<!DOCTYPE html>
<html>
  <head>
    <title>Games | RangerRhino23</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen" />
    <link rel="icon" type="image/x-icon" href="../icon.ico">
    <style>
      .img-preset {
        width: 650px;
        height: 360px;
        border-radius: 5px;
        object-fit: cover;
        scale: 0.75;
      }

      .paragraph {
            color: whitesmoke;
            width: 500px;
            margin: auto;
            font-size: larger;
        }

        body {
          background-color: tan;
          background-image: linear-gradient(tan 0%, black 9%);
          color: white;
          font-family: 'Verdana', sans-serif;
          text-align: center;
        }

        h3 {
            color: white;
            margin-top: 50px;
            font-size: 30px
        }

        table {
            background-color: #909090;
            border-collapse: collapse;
            width: auto;
            display: inline-block;
            margin-top: 20px;
        }

            th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #565656;
        }

            th {
            background-color: #333;
            color: #ffffff;
        }
        td:not(:first-child) {
            border-left: 1px solid #565656;
        }
        pre {
            background-color: #000000;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0;
            width: auto;
            text-align: left;
            display: inline-block;
        }

        code {
            display: block;
            font-size: 14px;
            line-height: 1.5;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #333;
        }
        .copy-button {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #383838;
            background-image: url("../copy.png");
            color: #fff;
            background-size: 36px;
            background-position: center;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            position: relative;
        }

        .copy-button:before {
            font-family: "FontAwesome";
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .copy-button:hover:before {
            content: "Copy code";
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #fff;
            top: -30px;
            left: -10px;
            white-space: nowrap;
        }
        .copy-button.clicked:before {
            content: "Copied text";
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #fff;
            top: -30px;
            left: -10px;
            white-space: nowrap;
        }
    </style>
  </head>
  <header>
    <ul class="menu">
      <li><img style="margin-left: 6px; margin-right: 6px; margin-top: 5px;width:40px;height:40px; border-radius:100px;object-fit: cover" src="../icon.png"></li>
      <li><a href="../home">Home</a></li>
      <li><a href="../portfolio">Portfolio</a></li>
      <li><a href="../games">games</a></li>
  </ul>
  </header>
  <body>
    <h2>Ursina Engine Cheat Sheet</h2>
    <p>
        <table>
            <thead>
              <tr>
                <th>Function</th>
                <th>Functionality</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><pre><code id="code-block" style="color: white;">from ursina import *</code></pre></td>
                <td>Importing Ursina</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">app = Ursina()</code></pre></td>
                <td>Creating a Window</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_entity = Entity(model='cube',<br>color=color.white)</code></pre></td>
                <td>Creating a 3D Entity</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_entity.position = (0, 0, 0)</code></pre></td>
                <td>Positioning an Entity</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_entity.rotation = (0, 0, 0)</code></pre></td>
                <td>Rotating an Entity</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_entity.scale = (1, 1, 1)</code></pre></td>
                <td>Scaling an Entity</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_entity.texture = 'my_texture.png</code></pre></td>
                <td>Adding a Texture to an Entity</td>
              </tr>
              <tr>
                <td>
                <pre><code id="code-block" style="color: white;">class MyScript(Entity):
    def update(self):
        print('Updating...')

my_entity = MyScript()</code></pre>
                </td>
                <td></td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_button = Button(text='Click Me!')</code></pre></td>
                <td>Creating a Button</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">my_text = Text(text='Hello World!')</code></pre></td>
                <td>Creating Text</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">camera.position = (0, 0, -10)</code></pre></td>
                <td>Setting the Camera Position</td>
              </tr>
              <tr>
                <td><pre><code id="code-block" style="color: white;">app.run()</code></pre></td>
                <td>Running the Game</td>
              </tr>
            </tbody>
          </table>
          
    </p>
  </body>
  <footer style="margin-top: 50px; margin-bottom: 20px">
    <a id="backtotopbtn" class="button" style="background-color: black; color: white">Back to Top</a>
    <script>
      // Get the button element
      var scrollToTopBtn = document.getElementById("backtotopbtn");
  
      // Show or hide the button based on scroll position
      window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTopBtn.style.display = "block";
        } else {
          scrollToTopBtn.style.display = "none";
        }
      };
  
      // Function to scroll to top with smooth animation
      function scrollToTop() {
        var currentPosition = document.documentElement.scrollTop || document.body.scrollTop;
        if (currentPosition > 0) {
          window.requestAnimationFrame(scrollToTop);
          window.scrollTo(0, currentPosition - currentPosition / 20);
        }
      }
  
      // Add click event listener to the button
      scrollToTopBtn.addEventListener("click", scrollToTop);
    </script>
  </footer>
</html>